
----------------------------- /shared/apps/modules -----------------------------
NAG
R/3.2.2
R/3.2.4
R/3.4.1(default)
abaqus/2016
abaqus/2017
abaqus/6.14-1
abaqus/6.14-2
acml/5.3.1(default)
acml/6.1.0
acml/int64/5.3.1
acml/mp/5.3.1
acml/mp/6.1.0
acml/mp/int64/5.3.1
ansys/14.5(14)
ansys/15.0.7(15)
ansys/16.2(16)
ansys/17.0
ansys/17.1
ansys/17.2(17)
ansys/18.0
ansys/18.1(18)
boost/1.57.0(1.57)
boost/1.60.0(1.60)
boost/1.61.0(1.61)
boost/1.62.0(1.62)
boost/1.63.0(1.63)
boost/1.64.0(1.64)
boost/1.65.1(default)
cmake/3.4.1
cmake/3.4.3(3.4)
cmake/3.5.0
cmake/3.5.2(3.5)
cmake/3.6.1(3.6)
cmake/3.7.2(3.7)
cmake/3.8.2(default)
cmake/3.9.0
cmake/3.9.3(latest:3.9)
cuda/6.0
cuda/7.5
cuda/8.0
cuda/9.0(default)
emacs/24.5
emacs/25.1
emacs/25.2(default)
fftw/avx/intelmpi/3.3.4
fftw/avx/openmpi/3.3.4(default)
fftw/intelmpi/3.3.5
fftw/intelmpi/3.3.6(default)
fftw/openmpi/3.3.5
fftw/openmpi/3.3.6
fftw/openmpi/3.3.7(default)
fftw/sse/intelmpi/3.3.4
fftw/sse/openmpi/3.3.4(default)
gcc/4.4.7(4.4)
gcc/4.5.4(4.5)
gcc/4.6.4(4.6)
gcc/4.7.4(4.7)
gcc/4.8.5(4.8)
gcc/4.9.3
gcc/4.9.4(default)
gcc/5.2.0(5.2)
gcc/5.3.0(5.3)
gcc/5.4.0(5:5.4)
gcc/6.1.0(6.1)
gcc/6.2.0(6.2)
gcc/6.3.0(6.3)
gcc/6.4.0(6:6.4)
gcc/7.1.0(7.1)
gcc/7.2.0(latest:7:7.2)
gdb/7.11
gdb/7.11.1
gdb/7.12
gdb/7.12.1
gdb/8.0(default)
git/2.11.3(2.11)
git/2.13.5(2.13)
git/2.14.1(default)
git/2.7.6(2.7)
git/2.9.5(2.9)
glpk/4.59
glpk/4.63(default)
gnuplot/5.0.2
gnuplot/5.0.3
gnuplot/5.0.4
gnuplot/5.0.5
gnuplot/5.0.6(default)
graphviz/2.38
graphviz/2.40
graphviz/2.40.1(default)
gsl/avx/1.16
gsl/avx/2.1(default)
gsl/sse/1.16
gsl/sse/2.1
gurobi/6.5.0
gurobi/6.5.1
gurobi/6.5.2(default)
gurobi/7.0.0(7.0)
gurobi/7.5.0(7.5:7)
haskell/7.10.3(default)
hdf5/serial/1.10.0-patch1
hdf5/serial/1.10.1(default)
hkhlr
intel/11.1
intel/2013sp1(2013)
intel/2013sp1_mpi(2013_mpi)
intel/2015u5
intel/2015u5_mpi
intel/2015u6(2015)
intel/2015u6_mpi(2015_mpi)
intel/2016u0
intel/2016u0_mpi
intel/2016u1
intel/2016u1_mpi
intel/2016u2
intel/2016u2_mpi
intel/2016u3
intel/2016u3_mpi
intel/2016u4(default)
intel/2016u4_mpi(mpi:2016_mpi)
intel/2017u0
intel/2017u0_mpi
intel/2017u1
intel/2017u1_mpi
intel/2017u2
intel/2017u2_mpi
intel/2017u3
intel/2017u3_mpi
intel/2017u4(latest:2017)
intel/2017u4_mpi(latest_mpi:2017_mpi)
intel/2018
intel/2018_mpi
java/8u102
java/8u112
java/8u121
java/8u131
java/8u141(default)
java/8u74
java/8u77
java/8u92
matlab/R2015b(default)
matlab/R2016a
matlab/R2016b
matlab/R2017a
mercurial/3.7.1
mercurial/3.8.3
mercurial/4.0.1
mercurial/4.2.2
mercurial/4.3.1(default)
openmpi/gcc/1.10.1
openmpi/gcc/1.10.2
openmpi/gcc/1.10.3
openmpi/gcc/1.10.4
openmpi/gcc/1.10.7(1.10)
openmpi/gcc/1.10.7_gcc6.4
openmpi/gcc/1.6.6(1.6)
openmpi/gcc/1.8.8(1.8)
openmpi/gcc/2.0.0
openmpi/gcc/2.0.1(2.0)
openmpi/gcc/2.1.1
openmpi/gcc/2.1.2(latest:2.1:default)
openmpi/intel/1.10.1
openmpi/intel/1.10.2
openmpi/intel/1.10.3
openmpi/intel/1.10.4
openmpi/intel/1.10.7(1.10)
openmpi/intel/1.6.6(1.6)
openmpi/intel/1.8.8(1.8)
openmpi/intel/2.0.0
openmpi/intel/2.0.1(2.0)
openmpi/intel/2.1.1
openmpi/intel/2.1.2(latest:2.1:default)
openmpi/pgi/1.10.3(default)
openmpi/pgi/1.10.4
otf/2.1(default)
papi/5.4.1
papi/5.5.1(default)
paraview/4.4.0
paraview/5.0.0
paraview/5.0.1
paraview/5.1.0
paraview/5.1.2
paraview/5.2.0(default)
paraview/5.3.0
paraview/5.4.0
paraview/5.4.1
pgi/15.1(15)
pgi/16.1
pgi/16.5
pgi/16.7
pgi/16.9(16)
pgi/17.5
pgi/17.7(default)
python/2.7.11
python/2.7.12
python/2.7.13(2.7:2)
python/2.7.intel2017u0
python/2.7.intel2017u1
python/2.7.intel2017u2
python/2.7.intel2017u3(2.7.intel2017)
python/3.5.1
python/3.5.2
python/3.5.3
python/3.5.4(default)
python/3.5.intel2017u0
python/3.5.intel2017u1
python/3.5.intel2017u2
python/3.5.intel2017u3(3.5.intel2017)
python/3.6.0
python/3.6.1
python/3.6.2(3.6)
scons/2.3.5
scons/2.4.1
scons/2.5.1(default)
scorep/gcc/ompi/1.4.2(default:1)
scorep/gcc/ompi/3.1(latest:3)
scorep/gcc-4.9.3-plugin/ompi/1.4.2
scorep/intel/impi/1.4.2(default:1)
scorep/intel/impi/3.1(latest:3)
scorep/intel/ompi/1.4.2
svn/1.9.3
svn/1.9.4
svn/1.9.5
svn/1.9.6(default)
sys
texlive/2016
texlive/2017(default)
totalview/2016.01
totalview/2016.04
totalview/2016.05
totalview/2016.06
totalview/2016.07
totalview/2017.0.12
totalview/2017.1.21
totalview/2017.2.11(default)
totalview/8.15.10
valgrind/3.11.0
valgrind/3.12.0
valgrind/3.13.0(default)
vampir/9.0.0
vampir/9.1.0
vampir/9.2.0
vampir/9.3.0(default)
