Start timestamp: Mon Jan 15 18:11:46 CET 2018
Starting input 256 -- Mon Jan 15 18:11:46 CET 2018
Finished input 256 -- Mon Jan 15 18:12:38 CET 2018
Starting input 512 -- Mon Jan 15 18:12:38 CET 2018
Finished input 512 -- Mon Jan 15 18:13:00 CET 2018
Starting input 768 -- Mon Jan 15 18:13:00 CET 2018
Finished input 768 -- Mon Jan 15 18:13:27 CET 2018
Starting input 1024 -- Mon Jan 15 18:13:27 CET 2018
Finished input 1024 -- Mon Jan 15 18:13:57 CET 2018
Starting input 1280 -- Mon Jan 15 18:13:57 CET 2018
Finished input 1280 -- Mon Jan 15 18:14:34 CET 2018
Starting input 1536 -- Mon Jan 15 18:14:34 CET 2018
Finished input 1536 -- Mon Jan 15 18:15:27 CET 2018
End timestamp: Mon Jan 15 18:15:27 CET 2018
