Start timestamp: Mon Jan 15 18:23:24 CET 2018
Starting input 256 -- Mon Jan 15 18:23:24 CET 2018
Finished input 256 -- Mon Jan 15 18:24:08 CET 2018
Starting input 512 -- Mon Jan 15 18:24:08 CET 2018
Finished input 512 -- Mon Jan 15 18:24:33 CET 2018
Starting input 768 -- Mon Jan 15 18:24:33 CET 2018
Finished input 768 -- Mon Jan 15 18:24:58 CET 2018
Starting input 1024 -- Mon Jan 15 18:24:58 CET 2018
Finished input 1024 -- Mon Jan 15 18:25:30 CET 2018
Starting input 1280 -- Mon Jan 15 18:25:30 CET 2018
Finished input 1280 -- Mon Jan 15 18:26:08 CET 2018
Starting input 1536 -- Mon Jan 15 18:26:08 CET 2018
Finished input 1536 -- Mon Jan 15 18:27:00 CET 2018
End timestamp: Mon Jan 15 18:27:00 CET 2018
